DB_HOST=ec2-23-20-33-236.compute-1.amazonaws.com
DB_USER=gockjsyhfxvvba
DB_PW=43a217cd0440738655c45cad9f1b4b1910b2bd76d9edbddcc668d433ab981301
DB_NAME=d9l7dlhkq382tk

CHAT_DB_HOST=localhost
CHAT_DB_USER=common
CHAT_DB_PW=common
CHAT_DB_NAME=moocochat
CHAT_DB_PORT=5432
